<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Antony Ochieng">
    <meta name="author" content="Antony Ochieng">
    <title>Fruit Palace</title>
    <link rel="stylesheet" href="./styles/siteplan.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="./images/FruitPalace.png" alt="logo" loading="lazy">
    </div>
    <h1>Fruit Palace</h1>
    <p>This name represents an online fruit store that offers a wide variety of fresh fruits in one convenient and colorful platform. The word “Palace” suggests richness and variety, giving users the feeling of entering a royal fruit market where they can explore and shop with ease.</p>

    <h2>Site Purpose</h2>
    <p>The site provides a simple and attractive way for users to browse, learn about, and shop for different types of fruits. It also includes helpful fruit information, dynamic fruit listings, and a contact form for placing inquiries or making purchases.</p>

    <h2>Scenarios</h2>
    <ul>
        <li>What types of fruits are available this season, and how much do they cost?</li>
        <li>How can I contact FruitPalace to place an order or ask a question?</li>
    </ul>

    <h2>Wireframe</h2>
    <p><a href="https://app.moqups.com/TjwVJZYhLBsohbYAeSguaq4KkNsOu6HG/view/page/adea353ca" target="_blank">Wireframe Link</a></p>
</body>
</html>